#deploy thread count
thread.count=20

#local repo path
local.repository.path=/Users/chenruibo/.m2/repository

#id-to-map-on-server-section-of-settings.xml
repository.id=my-server

#url-of-the-repository-to-deploy
target.repo.url=http://xxx:8081/repository/maven-releases/

#timeout:seconds
deploy.timeout=600
