#上传线程数
thread.count=10

#本地路径
local.repository.path=

#id-to-map-on-server-section-of-settings.xml
repository.id=server.id

#url-of-the-repository-to-deploy
target.repo.url=http://localhost:8081/repository/maven-releases/

#group repo
central.repo.url=http://localhost:8081/repository/maven-public/

#如果设置为false，则会检查远程是否存在，如果存在，则会跳过
overwrite.remote=true
